<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Root</title>
</head>
<body>
<ul>
	<li><a href="http://www.apple.com">Apple</a></li>
	<li><a href="https://www.apple.com">Apple (HTTPS)</a></li>
	<li><a href="https://apple.com">Apple (HTTPS, redirect)</a></li>
	<li><a href="http://www.cacert.org/">CAcert</a></li>
	<li><a href="https://www.cacert.org/">CAcert (HTTPS)</a></li>
	<li><a href="http://www.cacert.org/certs/root.der">Install CAcert Anchor</a></li>
</ul>
</body>
</html>
