<meta name = "viewport" content = "width = device-width">

<h4 align="left">Extended Audio File Converter Test</h4>

<p>iPhoneExtAudioFileConvertTest demonstrates the use of the ExtAudioFile API to
convert from one audio format and file type to another and will support AAC encode
on appropriate hardware such as the iPhone 3GS - iPhone 5s etc.
</p>

<p>All the relevant code is in the file ExtAudioFileConvert.cpp.</p>

<p>Touching the "Convert" button calls the function DoConvertFile() producing an output.caf
file using the encoding and sample rate chosen in the UI.</p>

<p>The output.caf file is then played back after conversion using AVAudioPlayer to confirm success and
Audio format information for both the sournce and output file is displayed.</p>

<p>Interruption handling during audio processing (conversion) is also demonstrated.<p>

<hr align="center">

<p>Extended Audio File Services provides simplified audio file access, combining features of
Audio File Services and Audio Converter Services. It provides a unified interface for reading
and writing compressed as well as linear PCM audio files.</p>
<br>
<br>